{
  "name": "manage-sts-authorized-info",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "husky": "^9.0.6",
    "lint-staged": "^14.0.1",
    "prettier": "^3.2.4"
  }
}
